server {
  listen 5173;
  server_name localhost;

  location / {
    root /var/www/vue-gis-demo;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    error_page 405 =200 http://$host$request_uri;
  }
}