{
  "name": "vue-gis-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "axios": "^1.3.1",
    "cesium": "^1.102.0",
    "element-plus": "^2.2.28",
    "i": "^0.3.7",
    "mapbox-gl": "^2.12.0",
    "ol": "^7.2.2",
    "ol-cesium": "^2.13.1",
    "ol-ext": "^4.0.4",
    "openlayers-ext": "^3.1.5",
    "proj4": "^2.8.1",
    "proj4leaflet": "^1.0.2",
    "three": "^0.148.0",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.8.1",
    "leaflet": "^1.9.3",
    "vite": "^4.0.0"
  }
}
